# pickit

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/leo/: AppLogger.java  HttpRetryHandler.java  Launcher.java  Util.java
src/main/java/ar/com/leo/dux/: DuxApi.java
src/main/java/ar/com/leo/dux/model/: DuxResponse.java  Item.java  Marca.java  Paging.java  Precio.java  Proveedor.java  Rubro.java  Stock.java  SubRubro.java  TokensDux.java
src/main/java/ar/com/leo/excel/: ExcelManager.java  PickitExcelWriter.java
src/main/java/ar/com/leo/fx/: Main.java  VentanaController.java
src/main/java/ar/com/leo/fx/model/: ProductoManual.java
src/main/java/ar/com/leo/fx/services/: PickitGenerator.java  PickitService.java
src/main/java/ar/com/leo/ml/: MercadoLibreAPI.java
src/main/java/ar/com/leo/ml/model/: MLCredentials.java  TokensML.java
src/main/java/ar/com/leo/nube/: TiendaNubeApi.java
src/main/java/ar/com/leo/nube/model/: NubeCredentials.java
src/main/java/ar/com/leo/pickit/model/: CarrosItem.java  CarrosOrden.java  OrdenML.java  PickitItem.java  Venta.java
src/main/resources/fxml/: Ventana.fxml
